The info.json file contains a description of module capabilities and characteristics in json format.
The purpose of this file is to provide descriptive data along with the module source. 
This in turn enables accurate module descriptions on the Svea WebPay site, without the need for manual updates with each module release.

Files:
docs/info.json
docs/info.readme

Format:
Module ata is presented as a JSON object (http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)

An example of using the json data to generate a page containing a html table:

Feature: Display Svea payment module information 
    As a Svea module developer,
    I wish to specify the module info in a way that it may be harvested and used to populate the module info on the Svea WebPay website, 
    So that the module information on the site always reflects the functionality of the latest master branch on the github module repository.
    
Scenario: Display information about the Svea ZenCart module

Given the file https://github.com/sveawebpay/zencart-module/blob/develop/docs/info.json containing the following data

"{
   "module_name": "Svea WebPay ZenCart module",
   "module_version": "4.3.0",
   "module_shop_version_support": [ "1.5.1", "1.3.9" ],
   "module_additional_requirements": [ "PHP 5.3 or higher (namespace support)" ],
   "module_per_country_capabilities": [
        { "SE": [
            { "payment_methods": [
                "invoice", 
                "part payment", 
                "direct bank transfer", 
                "credit card"
            ] },
            { "bank_transfer_banks_supported": [ 
                "Danske Bank",
                "Nordea",
                "SEB",
                "Handelsbanken",
                "Swedbank"
            ] }
        ] },
        { "NO": [ 
            { "payment_methods": [
                "invoice", 
                "part payment", 
                "direct bank transfer", 
                "credit card"
            ] },
            { "bank_transfer_banks_supported": [ 
                "BankAxess" 
            ] }, 
            { "svea_limitations": [ 
                { "Svea Get Address widget" : "not available for private customers" }
            ] },
            { "shop_limitations": [ 
                { "Order history" : "Shop billing address not set to Svea invoice address until after checkout confirmation, in order history." }
            ] }
        ] },
        { "DK": [ 
            { "payment_methods": [
                "invoice", 
                "part payment", 
                "credit card"
            ] }
        ] },
        { "FI": [ 
            { "payment_methods": [
                "invoice", 
                "part payment", 
                "direct bank transfer", 
                "credit card"
            ] },     
            { "bank_transfer_banks_supported": [ 
                "OP-Pohjola" 
            ] }   
        ] },
        { "DE": [ 
            { "payment_methods": [
                "invoice", 
                "part payment", 
                "credit card"
            ] },            
            { "svea_limitations": [ 
                { "Svea Get Address widget" : "not available" }
            ] }
        ] },
        { "NL": [ 
            { "payment_methods": [
                "invoice", 
                "part payment", 
                "credit card"
            ] },
            { "svea_limitations": [ 
                { "Svea Get Address widget" : "not available" }
            ] }
        ] },
        { "Other": [ 
            { "payment_methods": [
                "credit card"
            ] }        
        ] }
    ],
    "module_per_country_limitations": [
        { "DE": [ 
            { "Svea Get Address widget" : "not available" }, 
            { "Information" : "Shop billing address not set to Svea invoice address until after checkout confirmation." }
        ] },
        { "NL": [ 
            { "Svea Get Address widget" : "not available" }, 
            { "Information" : "Shop billing address not set to Svea invoice address until after checkout confirmation." }
        ] }
    ],
    "module_svea_feature_support": [
        { "payment_method_capabilities": [
            { "invoice": [
                { "order flow" : "val i kassa->WS-EU->stannar i kassa" },
                { "note": "When using built-in coupon made out to a fixed amount, and more than two different tax rates are present in order, the Zencart and Svea tax amount calculations may differ for invoice and partpayment orders." }
            ] },
            { "payment plan": [
                { "order flow" : "val i kassa->WS-EU->stannar i kassa"  },
                { "note": "When using built-in coupon made out to a fixed amount, and more than two different tax rates are present in order, the Zencart and Svea tax amount calculations may differ for invoice and partpayment orders." }
            ] },
            { "direct bank": [
                { "order flow" : "shop->redirect->PP->bank->shop"  },
                { "redirect": "Direct bank transfers redirect to the chosen bank to complete the transaction, then returns to the shop." }
            ] },
            { "credit card": [
                { "order flow" : "shop->redirect->certitrade->shop" },
                { "redirect": "Credit card transactions redirect to Certitrade, collect card data/3D-secure credentials, then returns to the shop." }
            ] }
        ] },
        { "svea_extra_capabilities": [ 
            { "Svea Product Price widget" : "Widget displays lowest amount to pay on product page (using invoice or payment plan)." },
            { "Svea Get Address widget" : "Widget fetches customer address data from i.e. customer social security number." }
        ] },
        { "svea_admin_feature_support": [
            "AutoDeliver order to Svea on customer checkout confirmation",
            "Credit Invoice orders to Svea from ZenCart admin order view",
            "Cancel Invoice orders to Svea from ZenCart admin order view",
            "Deliver Invoice orders to Svea from ZenCart admin order view",
            "Cancel Payment Plan orders to Svea from ZenCart admin order view",
            "Deliver Payment Plan orders to Svea from ZenCart admin order view"
        ] }
    ],
    "module_shop_third_party_support": [
        { "Frotz one-step checkout" : "compatible with ZenCart 1.5.1 only" },
        { "Zorkmid coupon" : "compatible from version 0.89f and up" }
    ]
}",

When the module description for the ZenCart module is accessed on the Svea Webpay Site,
And the data is fetched from the ZenCart github repositiory,
Then the module characteristics should be displayed to the user in the following fashion:

"Svea WebPay ZenCart module version 4.3.0

FUNCTIONALITY
The following payment methods are supported by the module:
[matrix showing country/payment methods available]

Invoice
* order flow: "val i kassa->WS-EU->stannar i kassa"
* note: "When using built-in coupon made out to a fixed amount, and more than two different tax rates are present in order, the Zencart and Svea tax amount calculations may differ for invoice and partpayment orders.

Payment plan
* order flow: "val i kassa->WS-EU->stannar i kassa"
* note: "When using built-in coupon made out to a fixed amount, and more than two different tax rates are present in order, the Zencart and Svea tax amount calculations may differ for invoice and partpayment orders.

Direct bank:
* order flow: "shop->redirect->PP->bank->shop"
* redirect: "Direct bank transfers redirect to the chosen bank to complete the transaction, then returns to the shop."

Credit card": 
* order flow : "shop->redirect->certitrade->shop"
* redirect: "Credit card transactions redirect to Certitrade, collect card data/3D-secure credentials, then returns to the shop." }

The Svea WebPay ZenCart module supports all built-in ZenCart functionality, unless noted under Limitations below.

Additional features provided by Svea module:
* Svea Product Price widget: Widget displays lowest amount to pay on product page (using invoice or payment plan).
* Svea Get Address widget: Widget fetches customer address data from i.e. customer social security number.

The following Svea admin functions are available through the ZenCart module:
* AutoDeliver order to Svea on customer checkout confirmation
* Credit Invoice orders to Svea from ZenCart admin order view
* Cancel Invoice orders to Svea from ZenCart admin order view
* Deliver Invoice orders to Svea from ZenCart admin order view
* Cancel Payment Plan orders to Svea from ZenCart admin order view
* Deliver Payment Plan orders to Svea from ZenCart admin order view

LIMITATIONS:
Norway: 
* Svea Get Address widget not available for private customers
Germany: 
* Svea Get Address widget not available
* Shop billing address not set to Svea invoice address until after checkout confirmation
Netherlands: 
* Svea Get Address widget not available
* Shop billing address not set to Svea invoice address until after checkout confirmation

ADDITIONAL INFORMATION:
* Credit card transactions redirects to Certitrade to collect card data and other credentials, then returns to the shop.
* Direct bank transfers redirects to the chosen bank to complete the transaction, then returns to the shop.

THIRD PARTY EXTENSIONS SUPPORT:
Although every measure has been taken to ensure that third party extensions will work with the Svea ZenCart module, we're unable to guarantee compatibility, except as noted below:
* Frotz one-step checkout: compatible with ZenCart 1.5.1 only
* Zorkmid coupon: compatible from version 0.89f and up"
